REACT_APP_API_KEY = AIzaSyBq2Xa_lFoBQIDDIz5u61qXBmfc7LcHEdw
REACT_APP_AUTH_DOMAIN = rectiphile.firebaseapp.com
REACT_APP_DATABASE_URL = https://rectiphile.firebaseio.com
REACT_APP_PROJECT_ID = rectiphile
REACT_APP_STORAGE_BUCKET = rectiphile.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 479104156616
 
# appId: "1:479104156616:web:b53f1683958456c5b8f6fd"